C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\appsettings.Development.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\appsettings.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\Fall2024-Assignment2-lkelly3.staticwebassets.runtime.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\Fall2024-Assignment2-lkelly3.exe
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\Fall2024-Assignment2-lkelly3.deps.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\Fall2024-Assignment2-lkelly3.runtimeconfig.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\Fall2024-Assignment2-lkelly3.dll
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\bin\Release\net8.0\Fall2024-Assignment2-lkelly3.pdb
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.GeneratedMSBuildEditorConfig.editorconfig
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.AssemblyInfoInputs.cache
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.AssemblyInfo.cs
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.csproj.CoreCompileInputs.cache
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.MvcApplicationPartsAssemblyInfo.cache
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.RazorAssemblyInfo.cache
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.RazorAssemblyInfo.cs
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.sourcelink.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets.build.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets.development.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets\msbuild.Fall2024-Assignment2-lkelly3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets\msbuild.build.Fall2024-Assignment2-lkelly3.props
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fall2024-Assignment2-lkelly3.props
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Fall2024-Assignment2-lkelly3.props
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\staticwebassets.pack.json
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\scopedcss\bundle\Fall2024-Assignment2-lkelly3.styles.css
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\scopedcss\projectbundle\Fall2024-Assignment2-lkelly3.bundle.scp.css
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.dll
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\refint\Fall2024-Assignment2-lkelly3.dll
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.pdb
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\Fall2024-Assignment2-lkelly3.genruntimeconfig.cache
C:\Comp Sci\CS330\P2\Fall2024-Assignment2-lkelly3\obj\Release\net8.0\ref\Fall2024-Assignment2-lkelly3.dll
